
body {
    /* height: 100vh; */
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 25px;
    width: 99%;
    background: #C19A6B;
    background: linear-gradient(to bottom, #C19A6B 0%, #B28B5C 100%);
    border: 1px solid #A37C4D;
    text-shadow: 0 1px 0 #D0A97A;
    font-size: 18px;
    overflow: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 100px;
}

header fieldset form {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    flex-wrap: wrap;
}
button {
    background-color:#FFF5DA; 
    /* color: black; */
    border: none;
    color: #010046;
    padding: 10px 20px;
    margin-top: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    transition-duration: 0.5s;
  }
  button:hover {
    background-color: gray;
    color: #FFF5DA;
  }

hr {
    width: 100%;
    height: 1px;
    background-color: grey;
}

main {
    display: grid;
    gap: 20px;
    width: 100%;
    place-items: center;

}




footer {
    display: grid;
    place-items: center;
}


main div {
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-size: 13px; */
}

ul {
    list-style: none;
    /* padding: 20px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul li{
  display: inline;
}
ul li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul li label {
    padding: 8px 12px;
    cursor: pointer;
}

ul li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "\f067";
    transition: transform .7s ease-in-out;
}

ul li input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .7s ease-in-out;
}

ul li input[type="checkbox"]:checked + label {
    border: 2px solid #1bdbf8;
    background-color: #12bbd4;
    color: #fff;
    transition: all .4s;
}

ul li input[type="checkbox"] {
  display: absolute;
}
ul li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
ul li input[type="checkbox"]:focus + label {
  border: 2px solid #e9a1ff;
}



.card-container {
    /* cursor: pointer; */
    /* height: 100vh; */
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* flex: 0 1 calc(20% - 250px) */
    overflow: auto;
    
    

  }
  .card {
    height: 350px;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    width: 250px;
    margin: 15px;
  }
  .card:hover {
    transform: rotateY(180deg);
  }
  .card .side {
    backface-visibility: hidden;
    border-radius: 6px;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
  }
  .card .back {
    background: #eaeaed;
    color: black;
    /* line-height: 150px; */
    text-align: center;
    transform: rotateY(180deg);
  }

  

  div.side.back {
      display: grid;
      gap:5px
  }

  div.side.back section h1 {
      font-weight: bold;
  }

  div.side.back section p {
      overflow: auto;
      /* width: 80%; */
      height: 230px;
  }

div.side img {
    height: inherit;
}

button {
    cursor: pointer;
}

section.button {
    display: flex;
    justify-content: space-around;
}